// Получаем элементы слайдера
const slider = document.querySelector(".slider");
const prevButton = document.querySelector(".prev-button");
const nextButton = document.querySelector(".next-button");
const slides = Array.from(slider.querySelectorAll(".card"));
const slideCount = slides.length;
let slideIndex = 0;

// Устанавливаем обработчики событий для кнопок
prevButton.addEventListener("click", showPreviousSlide);
nextButton.addEventListener("click", showNextSlide);

// Функция для показа предыдущего слайда
function showPreviousSlide() {
  slideIndex = (slideIndex - 1 + slideCount) % slideCount;
  updateSlider();
}

// Функция для показа следующего слайда
function showNextSlide() {
  slideIndex = (slideIndex + 1) % slideCount;
  updateSlider();
}

// Функция для обновления отображения слайдера
function updateSlider() {
  slides.map((slide, index) => {
    if (index === slideIndex) {
      slide.style.display = "block";
    } else {
      slide.style.display = "none";
    }
  });
}

// Инициализация слайдера
updateSlider();

// !

const movies = JSON.parse(localStorage.getItem("movies")) || [];

// Добавляем новый фильм в массив
movies.push(
  {
    id: 1,
    image:
      "https://kinogo-net.biz/uploads/posts/2024-06/1719374854-1457968713.png",
    title: "Гадкий я 4",
    duration: 128,
    titleDescription: "Описание:",
    description:
      "Грю, всемирно известный суперзлодей, превратившийся в агента Антизлодейской лиги, отправляется в новую захватывающую историю вместе со своей женой и коллегой Люси, тремя приёмными дочерьми — Марго, Эдит и Агнес — и непоседливым Грю-младшим, стремящимся испытать терпение отца. Их мир переворачивается, когда они становятся мишенью для беглого преступника Максима Ле Маля и его коварной возлюбленной Валентины.",
  },
  {
    id: 2,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-12/1670402138-608805111.jpg",
    title: "Чебурашка",
    duration: 94,
    titleDescription: "Описание:",
    description:
      "Фильм заставит вспомнить о добрых сказках, которые нам рассказывали взрослые в детские годы. Милое мохнатое существо действительно обитал в апельсиновой рощи, произрастающей на территории далекой страны. Цепочка случайных совпадений приводит к тому, что малыш становится невольным путешественником и оказывается в небольшом приморском городке. Он познакомится с ворчливым и необщительным старичком, который проявит к его персоне абсолютное равнодушие. На его пути встретится маленький мальчик, который даже не научился разговаривать.",
  },
  {
    id: 5,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-07/1658924521-1926668995.jpg",
    title: "Вышка",
    duration: 110,
    titleDescripition: "Описание:",
    descipition:
      "Скалолазание, а также любые другие экстремальные виды деятельности аналогичного образа, от которых в действительности адреналин в больших количествах начинает выбрасываться в крови, практически всегда на постоянной основе привлекали как главную героиню триллера Бекки, так и её законного супруга. Вот только однажды, по стечению случайно трагических обстоятельств дела, мужчина срывается со скалы и разбивается насмерть. Такое положениее положение вещей заставляет вдову испытывать появившийся страх перед высотой и в окончательном итоге завязать с экстримом. Но подруга по имени Хантер уговаривает взглянуть фобии в глаза.",
  },
  {
    id: 6,
    image:
      "https://kinogo-net.biz/uploads/posts/2024-02/1707386793-96207393.jpg",
    title: "Лёд 3",
    duration: 107,
    titleDescripition: "Описание:",
    descipition:
      "лавная героиня является талантливой дочерью Саши Горина и Надежды Лапшиной, и от родителей она переняла истинное усердие и веру в победу. Ей пришлось расти без матери, трагически погибшей много лет тому, и папа был единственным родным человеком, готовым ради нее перевернуть окружающий мир. Он совершенно не поддерживает ее желание быть профессиональной фигуристкой, участвовать в чемпионатах, но недостаточно времени на полноценный контроль, из-за того, что его карьера также получила продолжение. Надя проводит тренировки тайно, договорившись с Ириной Шаталиной, зная, что эта женщина великолепный учитель, и что она научит правильно проходить все трудности и не терять ценного времени. ",
  },
  {
    id: 7,
    image:
      "https://kinogo-net.biz/uploads/posts/2023-09/1695626556-438169820.jpg",
    title: "Дэдпул 3",
    duration: 105,
    titleDescripition: "Описание:",
    descipition:
      "Страх перед другими странами, которые могут отодвинуть США в сторону на мировой арене, толкают его правительство искать мощные факты превосходства. Чтобы доказать это требуются весомые аргументы с возможностями которым обладает лишь сверхновое оружие. Один из таких военных проектов стал Дэдпул - наёмный солдат, обладающий суперспособностями и способный заменить целую армию. Однако подопытный герой стал отходить в сторону от предназначенной для него цели, имея явные проблемы со своим внутренним миром...",
  },
  {
    id: 8,
    image:
      "https://kinogo-net.biz/uploads/posts/2024-06/1718340116-1245125292.jpg",
    title: "Головоломка 2 ",
    duration: 99,
    titleDescripition: "Описание:",
    descipition:
      "Продолжение мультфильма, первая часть которого появилась в 2015 году. Главная героиня — 11-летняя ученица школы по имени Райли. Она — обычная американская школьница, ежедневно попадающая в неудобные ситуации и испытывающая различные эмоции. До поры до времени ее поведением управляют Радость, Печаль, Отвращение, Страх, Гнев. Именно их она чувствует чаще всего. Но когда девочка взрослеет, в ее голове происходит своеобразный капитальный ремонт и к прежним чувствам присоединяются другие - Тревожность, Смущение, Зависть и Апатия. Новые «жильцы» приносят дополнительные проблемы, эмоциям приходится привыкать друг к другу. В это время родители Райли решают поменять место жительства и переезжают в огромный мегаполис. Девочке трудно адаптироваться в новых условиях. Если раньше ее эмоции действовали сообща, то теперь в мозгах начинается настоящий хаос, с которым невозможно справиться. Появившиеся чувства собираются овладеть героиней, сделав ее жизнь невыносимой.",
  },
  {
    id: 9,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-11/1667889659-622209357.jpg",
    title: "Райский город ",
    duration: 86,
    titleDescripition: "Описание:",
    descipition:
      "Десять лет потребовалось главному герою, чтобы добраться до своего заклятого врага и заставить заплатить за причиненную боль. Старый полицейский давно страдал от неизлечимой болезни и ждал, когда бог уже заберет его на небеса. Однако судьба распорядилась иначе, и человек этот был жестоко убит. Йен Свон не мог смириться со смертью отца, и на его могиле поклялся отыскать убийцу и воздать ему по заслугам. Поскольку полиция не стала вмешиваться в ситуацию, боясь лишиться карманных денег, какие получала от мафиозных боссов, отчаявшись добиться справедливости по закону, бесстрашный парень берется самостоятельно во всем разобраться.",
  },
  {
    id: 10,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-11/1669193046_c1c7a1e273e5d886946d110a55153588.jpg",
    title: "Крик 6",
    duration: 90,
    titleDescripition: "Описание:",
    descipition:
      "В городе появился серийный маньяк, убивающий без разбора совершенно случайных людей. Маньяк в дешевой маске из лавки ужасов звонит девушке Синди Прескотт, и задает девушке странные вопросы. Один из них: «Какой твой самый любимый фильм ужасов?». Синди в шоке, ведь всего лишь год назад ее маму изнасиловали и жестоко убили. В какой-то момент Синди выясняет, что маньяк взял в заложники ее парня, и угрожает его прикончить, ели девушка даст неправильный ответ на его безумные вопросы о фильмах ужасов. Девушка отвечает неправильно, и тогда маньяк убивает ее парня. После этого он пытается напасть на саму Синди, но, к счастью девушке удается спастись.",
  },
  {
    id: 11,
    image:
      "https://kinogo-net.biz/uploads/posts/2021-09/1632638951-1840555526.jpg",
    title: "Узники страны призраков ",
    duration: 101,
    titleDescripition: "Описание:",
    descipition:
      "В центре сюжета уголовник, которого освобождают из тюрьмы, чтобы он выполнил важную миссию. Главному герою необходимо найти пропавшую внучку мафиози по кличке Губернатор. На это у него всего пять дней. А для придания дополнительной мотивации на преступника надевают костюм со взрывчаткой, который взорвется по истечению срока на поиски. А искать пропавшею девушку придется в Стране призраков. Главный герой еще не знает, что от успешного выполнения этого задания, возможно, зависит судьба всего человечества.",
  },
  {
    id: 12,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-04/1649911005_reshala-3.jpg",
    title: "Решала: Брат",
    duration: 100,
    titleDescripition: "Описание:",
    descipition:
      "Два брата продолжают общаться между собой, осознавая, что роднее и ближе у них никого не будет. Виктор – преуспевающий юрист, имеющий значительный авторитет в узких кругах. К молодому человеку обращаются в особо сложных случаях, понимая, что результат будет эффективным и быстрым. Печалился Витя только о брате, который все время уделяет картежным играм, безрассудным авантюрам. Кутила и разгильдяй привык, что старший родственник всегда выручит из любой передряги, но однажды младшенький оказывается в эпицентре крупной разборки.",
  },
  {
    id: 12,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-07/1657030838-224752920.jpg",
    title: "Зверь",
    duration: 100,
    titleDescripition: "Описание:",
    descipition:
      "Жизнь успешного врача и примерного семьянина Нэйта Сэмуэльса резко меняется после трагической гибели горячо любимой супруги. Мужчине приходится не только бороться с собственной болью и переживаниями, но еще и в одиночку воспитывать двух дочерей подросткового возраста. Нэйту тяжело примириться со смертью возлюбленной, не менее тяжело найти общий язык с дочерями, которые остались без матери в том возрасте, когда нуждаются в ней больше всего.",
  },
  {
    id: 13,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-10/1665045798-1640559625.jpg",
    title: "Школа добра и зла",
    duration: 102,
    titleDescripition: "Описание:",
    descipition:
      "Героинями фантастической приключенческой премьеры фильма становятся представительницы прекрасной половины человечества, девчонки подросткового возраста по имени Софи и Агата. То сказочное местечко, где они проживают, имеет специальное учебное заведение. Здесь ученики в окончательном итоге, пройдя все процессы непосредственного обучения становятся либо героями сказок, или же наоборот, антагонистами, поддерживающими силы зла. У первой красотки имеются в наличии безусловно всё необходимые задатки добродушной леди. Она спит и видит себя в качестве принцессы. Всё должно в обязательном порядке получиться. Вторая же особа, очень мрачного вида, и было видно невооруженным глазом, что будущность злодейки ей обеспечена.",
  },
  {
    id: 14,
    image:
      "https://kinogo-net.biz/uploads/posts/2023-02/1675837374-1876587962.jpg",
    title: "Воскресшие",
    duration: 145,
    titleDescripition: "Описание:",
    descipition:
      "Недалёкое будущее. Ватикан находит способ воскрешать недавно умерших людей. Первым возвращённым к жизни стал маленький Ник, погибший в ДТП. Спустя несколько лет мир разделён на два лагеря: защитников Ватикана и права человека на «второй шанс» и противников практики воскрешения. Среди первых оказался отец Ника - Стэнли, ставший служителем виртуальной церкви воскресших. Когда один из его прихожан совершает массовое убийство, Стэнли узнаёт, что это уже не первый подобный случай. Потому что Ватикан старается скрыть эти преступления, а под угрозой оказывается и его собственная семья, Стэнли начал собственное расследование, чтобы раскрыть глобальный заговор, последствия которого могут стать катастрофическими для цивилизации.",
  },
  {
    id: 15,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-12/1672212485-323898406.jpg",
    title: "Клипмейкеры",
    duration: 109,
    titleDescripition: "Описание:",
    descipition:
      "События картины происходят в лихие российские девяностые, когда процветал бандитизм, а шоу-бизнес только расправлял крылья, чтобы однажды превратиться в то, что сейчас знает каждый человек, проживающий на постсоветском пространстве. Как раз в тот период времени и закладывались основные понятия этого дела, снималось множество второсортных клипов со звездами-однодневками, чьи имена уже никто не помнит. Это время, когда молодежь обрела заветную свободу и право выбора. Однако того, молодые люди не понимали, чем им в конечном итоге придется расплачиваться за все.",
  },
  {
    id: 16,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-08/1660831092-143807786.jpg",
    title: "Подземелья и драконы: Честь среди воров",
    duration: 119,
    titleDescripition: "Описание:",
    descipition:
      "Команда дерзких воров готова выполнить заказы клиентов, которые мечтают заполучить древние артефакты и старинные ценности. Под руководством главного авантюриста, искусные обманщики путешествуют по миру в поисках удивительных сокровищ. Последнее дело оборачивается неприятностями, когда им удается заполучить мистический предмет, с помощью которого наружу вырывается ужасное зло.",
  },
  {
    id: 17,
    image:
      "https://kinogo-net.biz/uploads/posts/2023-02/1676447004-54050594.jpg",
    title: "Детектор ",
    duration: 100,
    titleDescripition: "Описание:",
    descipition:
      "Виктория является бывшим сотрудником правоохранительных органов. Однажды она занималась расследованием серии убийств. Жертвами преступника всегда становились дети. Случайно выйдя на след маньяка, она отправилась за ним в погоню, в результате чего получила серьёзное ранение и была вынуждена покинуть службу в полиции. Теперь Вика является счастливой супругой. Ей удалось найти достойного мужчину и выйти замуж, но из-за травмы она навсегда потеряла возможность стать матерью. Вместе с супругом женщина принимает решение усыновить ребёнка лишённого родительской опеки и им становится 6-летняя девочка Даша, из-за пожара потерявшая родителей. Будучи в доме приёмной семьи, девочка начинает рисовать странные рисунки. Изучая их, героиня угадывает в изображениях жертв маньяка, навсегда изменившего её жизнь. Проанализировав происходящее, Виктория начинает понимать, что преступник не погиб и он находится рядом. Теперь она вновь вынуждена вспомнить о профессиональных навыках и любой ценой заставить злодея понести заслуженное наказание.",
  },
  {
    id: 18,
    image:
      "https://kinogo-net.biz/uploads/posts/2021-09/1632828758-970331858.jpg",
    title: "Форсаж 9",
    duration: 148,
    titleDescripition: "Описание:",
    descipition:
      "Некоторое время назад, после того, как его судимость была погашена благодаря его службе национальной безопасности, Доминик Торетто наслаждался жизнью в Гаване с Летти. Герой воспользовался возможностью заняться своим любимым времяпрепровождением — нелегальной уличной гонкой, в которой он использует простые приёмы настройки, чтобы увеличить свои шансы на победу. Но серьёзность реальности снова настигает Дома — в форме блестящего хакера и высокотехнологичного террориста Сайфер. Женщина нашла способ надавить на Торетто.",
  },
  {
    id: 19,
    image:
      "https://kinogo-net.biz/uploads/posts/2022-07/1657027433-929878507.jpg",
    title: "Одержимая",
    duration: 120,
    titleDescripition: "Описание:",
    descipition:
      "Лиза работает судебно медицински экспертом. Девушка восхищается красивыми телами людей. И она твердо убеждена в том, что физическая близость способна излечить любые проблемы и переживания. Именно поэтому она ведет такой беспорядочный образ жизни и часто проводит ночи с незнакомыми людьми. Как-то раз на ее столе оказывается девушка, с которой они познакомились накануне. На ее теле была найдена фотография незнакомого мужчины. У Лизы возникает много вопросов по этому поводу. Но она никак не может сосредоточиться на то, что произошло. Потому что в скором времени и другие ее любовники обнаружены убитыми. Это пугает девушку и вынуждает приступить к собственному расследованию. Которое приведет неизвестно куда. Но она просто обязана попытаться сделать хоть что-нибудь, пока сама не стала очередной жертвой неизвестного.",
  },
  {
    id: 20,
    image:
      "https://kinogo-net.biz/uploads/posts/2023-02/1675421895-2037051951.jpg",
    title: "Гарри Поттер и Орден Феникса 5 часть ",
    duration: 89,
    titleDescripition: "Описание:",
    descipition:
      "В начале своего пятого года обучения в 'Хогвартс' Гарри Поттер испытывает сложные и противоречивые чувства. Он хорошо помнит ужасные события, произошедшие в результате конфликта между учениками трёх магических школ. Волан-де-Морт, злодей тысячелетия, вернулся и ему удалось проникнуть в 'Хогвартс', откуда, казалось, был изгнан навсегда. Он был невероятно рад этому и собирался выполнить свою мечту - уничтожить Гарри. Однако, это не случилось.",
  }
);

// Сохраняем обновленный массив фильмов в localStorage
localStorage.setItem("movies", JSON.stringify(movies));

const body = document.querySelector("body");
const section = document.querySelector(".movies");

function displayMovies(moviesToDisplay) {
  section.innerHTML = ""; // Очистка секции перед отображением фильмов

  moviesToDisplay.map((item) => {
    const a = document.createElement("a");
    const img = document.createElement("img");
    img.className = "image";

    a.append(img);

    a.href = "./innerMovie.html";

    img.src = item.image;

    img.addEventListener("click", () => {
      localStorage.setItem("selectedMovie", JSON.stringify(item));
    });

    section.appendChild(a);
  });
}

// Изначально отображаем все фильмы
displayMovies(movies);
//!

const searchInput = document.getElementById("input");

searchInput.addEventListener("input", () => {
  const searchText = searchInput.value.toLowerCase();
  const filteredMovies = movies.filter((movie) =>
    movie.title.toLowerCase().includes(searchText)
  );

  displayMovies(filteredMovies);
});
